{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99956;
}
\margl1440\margr1440\vieww11520\viewh10660\viewkind0
\deftab720
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
B.S. in Software Engineering \
Catalog Year 2024-25\uc0\u8232 \
Below is the advised sequence of courses for this degree program on Main Campus as of 10/16/2023.\uc0\u8232 Official degree requirements and course prerequisites are in the University General Catalog; prerequisites are subject to change. Advanced Standing is required for 300- and 400-level engineering courses (see your academic advisor for details).\
\
Here is the syntax for the courses within this document:\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 Course Number and Title \cb3  # \cb3 Units # Prerequisites/Enrollment Requirements \
\
Here are the courses for each semester:\
1st\cb3 \up10  \cb3 \up0 Semester:\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb3 MATH 122A/B or MATH 125 Calculus I with Applications # 5/3 # Appropriate Math Placement\
*CHEM 151 Chemical Thinking I or CHEM 161/163 # 4 # Appropriate Math Placement \
ENGL 101 or 107 or 109H First-Year Composition # 3 # N/A\
ENGR102A/B Introduction to Engineering or ENGR 102 # 3 # ENGR102A: MATH 112 ENGR102B: Pre- or 3 Co-requisite of MATH 112 or higher; First-Year Status; College of Engineering Major\
UNIV 101 Intro to the General Education Experience # 1 # N/A\
Semester Total: 14/16 units\
\cb3 2nd\cb3 \up10  \cb3 \up0 Semester:\cb3 \
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \cb1 MATH 129 Calculus II # 3 # MATH 122B or 125 with C or higher \
SFWE 101 Introduction to Software Engineering # 3 # MATH 112 or higher with C or better \
ECE 101 Programming I or ECE 175 Computer Programming for Engineering Applications # 3/4 # ECE 101: Math 112; ECE175: Concurrent Enrollment or completion of MATH 122B or 125 \
ENGL 102 or 108 First-Year Composition # 3 # ENGL 101 or ENGL 107 \
*CHEM 152 Chemical Thinking II or CHEM 162/164 or MSE 110 Solid State Chemistry or MCB 181R/L Intro Biology I # 4 # CHEM 152 and MSE 110: CHEM 151 or 141/143\'a0or 161/163; MCB181R/L: Appropriate Math Placement level\
Semester Total: 16/17 units\
3rd Semester:\
MATH 243 Discrete Mathematics in Computer Science # 3 # MATH 122B or 125 or 129 (transfer credit ok)\
*PHYS 141 Introductory Mechanics or PHYS 161H # 4 # MATH 122B or 125 or Appropriate Math Placement Level\
ECE 201 Programming II or ECE 275 Computer Programming for Engineering Applications II # 3 # ECE 201: Pre \'96 MATH 112; ECE 101 with C or\
ECE 201 Programming II or ECE 275 Computer Programming for Engineering Applications II\
3 higher; ECE 275: Major ECE or SFE. ECE 175 or CSE 101\
General Education: Exploring Perspectives (Artist) # 3 # N/A\
General Education: Exploring Perspectives (Humanist) # 3 # N/A\
Semester Total: 16 units\
4th Semester:\
SIE 277 Object-Oriented Modeling and Design # 3 # ECE 175 or CSC 110\
ECE 274A Digital Logic # 4 # ECE 175; Concurrent Enrollment or completion of MATH 129\
SFWE 201 Software Engineering Sophomore Colloquium # 1 # SFWE 101 or ECE 175\
PHYS 241 Introductory Electricity and Magnetism or PHYS 261H # 4 # HYS 241 or 261H: PHYS 141 or 140 or 161H; MATH 129 or Appropriate Math Placement Level\
MATH/STAT Elective - Consult with faculty advisor # 3 # Appropriate Math Placement Level\
Semester Total: 15 units\
5th Semester:\
SIE 305 Introduction to Engineering Probability and Statistics # 3 # N/A\
SFWE 301 Software Requirements Analysis and Test (Fall Only) # 3 # N/A\
CSC 355 Discrete Structures and Basic Algorithms or CSC 345 Analysis of Discrete Structure # 3 # N/A\
CSC 252 Computer Organization or ECE 369A Fundamentals of Computer Organization (Fall Only) # 3 # N/A\
General Education: Exploring Perspectives (Social Scientist) # 3 # N/A\
Semester Total: 15/16 units\
6th Semester:\
SFWE 302 or 405 Software Architecture and Design (Spring Only) # 3 # N/A\
SFWE 401 Software Assurance and Security (Spring Only) # 3 # N/A\
ECE 311 Engineering Ethics and Contemporary Issues # 1 # N/A\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 Technical Elective # 3 # Consult with faculty advisor\
Technical Elective # 3 # Consult with faculty advisor\
General Education: Building Connections # 3 # N/A\
Semester Total: 16\
7th Semester:\
SFWE 403 Software Project Management (Fall Only) # 3 # N/A\
ENGR 498A Interdisciplinary Capstone # 3 # Senior Status\
Technical Elective # 3 # Consult with faculty advisor\
Technical Elective # 3 # Consult with faculty advisor\
General Education: Building Connections # 3 # N/A\
Semester Total: 15\
8th Semester:\
SFWE 402 DevOps (Spring Only) # 4 # N/A\
Technical Elective # 1-3 # Consult with faculty advisor for course approval\
SFWE 491 Software Preceptor # 1 # N/A\
ENGR 498B Interdisciplinary Capstone # 3 # Senior Status\
General Education: Building Connections # 3 # N/A\
UNIV 301 General Education Portfolio # 1 # N/A\
Semester Total: 13/15\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 \
\
\
}